spring.application.name=KeyValueDB
defaultTTL=200
scheduler.fixedDelay = 20000
scheduler.enable = true
server.port=8086
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui